# Study

JS/Lab01/: lab01.html  main.js
JS/Lab02/: Lab02.html  main.js
JS/Lab03/: lab03.html  main.js
JS/Lab04/: index.html  main.js
JS/Lab06/: index.html  main.js
JS/Lab07/: index.html  main.js
JS/Lab08/: index.html
JS/Lab08/CSS/: style.css
JS/Lab08/JS/: index.js
Java/Labs/Lab03/files/: info.json
Java/Labs/Lab05/src/: Car.java  Main.java  Store.java
Java/Labs/Lab06/: pom.xml
Java/Labs/Lab07 — копия/files/: booklist.xml  validation.xsd
Java/Labs/Lab08_1/src/: GetHTML.java  Main.java  UDP.java
Java/Labs/Lab08_2/: pom.xml
Java/Labs/testServlet/: pom.xml
Java/Labs/testServlet/src/main/java/com/example/testservlet/Lab10_servlets/: SignInServlet.java  SignUpServlet.java
Java/Labs/лр6/lab6/: log.txt.1
Net applications development/7 - Mailslots/7/: 7.vcxproj  ServerMS.cpp
Net applications development/7 - Mailslots/ClientMS/: ClientMS.cpp  ClientMS.vcxproj
Net applications development/Lab01/: lab4.ts  Мой отчет.docx
Net applications development/Lab08-10/ConcurrentServer/: UpgradeLog.htm
Net applications development/Lab08-10/ConcurrentServer/ConcurrentServer/: ConcurrentServer.cpp
Net applications development/Lab08-10/ConcurrentServer/Debug/: Win32Project1.exp
Net applications development/Lab_7MS/ClientMS/: ClientMS.cpp
Net applications development/Lab_7MS/ServerMS/: ServerMS.cpp
Net applications development/lab02/ServerT/: ServerT.sln
Net applications development/lab03/ClientU/: ClientU.sln
Net applications development/lab03/ServerU/: ServerU.sln
Net applications development/lab05/: lab05.sln
Net applications development/lab05/ClientS/: ClientS.cpp  ClientS.vcxproj  ClientS.vcxproj.filters  Error.h  stdafx.cpp
Net applications development/lab05/ServerS/: ServerS.cpp  ServerS.vcxproj  ServerS.vcxproj.filters  stdafx.cpp
Net applications development/lab8/: TestBase.sql  lab8.sln
Net applications development/lab8/lab8/: App.config  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Owner.cs  Owner.xaml  Owner.xaml.cs  add.xaml  add.xaml.cs  lab8.csproj
Net applications development/laba4/: Broadcast.rar  Паттерн.txt
Net applications development/laba4/Broadcast/: Broadcast.sln
Net applications development/Условия лаб/: Glava7_Praktikum.doc
React_Vue_JS_TS/2lab/: lab2.js  lab2.ts  package-lock.json
React_Vue_JS_TS/lab02/: lab2.js  lab2.ts  package-lock.json
React_Vue_JS_TS/lab03/: index.html  lab3.js  lab3.ts
React_Vue_JS_TS/lab05/app/: package-lock.json  package.json
React_Vue_JS_TS/lab05/app/public/: index.html
React_Vue_JS_TS/lab05/vue-project/: package-lock.json  package.json
React_Vue_JS_TS/lab09/: package.json
React_Vue_JS_TS/lab11/lab11/: package-lock.json  package.json
React_Vue_JS_TS/lab12TS/lab12/: package-lock.json  package.json
React_Vue_JS_TS/lab12lol/: package-lock.json
React_Vue_JS_TS/lab9/lab9/: package-lock.json  package.json
React_Vue_JS_TS/lab_04/: index.html  lab4.js  lab4.ts
React_Vue_JS_TS/Условия лаб/: ЛР8_React(2ч).docx
SQL/Lab1/: Lab01.sql
SQL/Lab10/: Lab10.sql  SQLQuery1.sql
SQL/Lab11/: SQLQuery1.sql
SQL/Lab12/: MySQL.sql  SQLQuery1.sql
SQL/Lab12_2/: A lab11.sql  B lab11.sql  SQLQuery lab11.sql
SQL/Lab3/: SQLQuery1.sql  lab3_6 .sql
SQL/Lab4/: DB_UNIVER.sql  lab4.sql  lab4MY.sql
SQL/Lab5/: SQLQuery1.sql  Лаб5.sql
SQL/Lab6/: Lab01.sql  lab6.sql
SQL/Lab7/: lab7.sql  лаба7.sql
SQL/Lab8/: lab8.sql  лафб8.sql
SQL/Lab9/: lab9.sql
(+442 files in other folders)
